## Fin JSON-output
spring.jackson.serialization.indent_output = true

## View plassering og extension
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

app.url.login=login
app.url.paameldingSkjema=paameldingSkjema
app.url.deltagerListe=deltagerListe
app.url.paameldt=paameldt
app.message.invalid=Ugyldig mobilnummer og/eller passord



## Default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL-settings
spring.datasource.url=jdbc:postgresql://ider-database.westeurope.cloudapp.azure.com:5432/h600883
spring.datasource.username=h600883
spring.datasource.password=Fotball123
